FilterTest/AdvancedDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FilterTest"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FilterDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type local:FilterGroupViewModel}">
        <Border BorderThickness="1"
                BorderBrush="Black"
                CornerRadius="4"
                Margin="8"
                Padding="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center"
                               Text="Include" />

                    <ComboBox Grid.Column="1"
                              Margin="4"
                              ItemsSource="{Binding Modes}"
                              DisplayMemberPath="Alias"
                              SelectedItem="{Binding Mode}" />

                    <TextBlock Grid.Column="2"
                               VerticalAlignment="Center"
                               Text="of these terms" />

                    <controls:CloseButton Grid.Column="4"
                                          Command="{Binding RemoveCommand}" />
                </Grid>

                <ItemsControl Grid.Row="1"
                              ItemsSource="{Binding Filters}" />

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                    <Button Margin="4"
                            Content="Add term"
                            Command="{Binding AddFilterCommand}" />
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:AdvancedFilterViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding Modes}"
                          SelectedItem="{Binding Mode}"
                          Margin="4" />
            </StackPanel>

            <ItemsControl Grid.Row="1"
                          ItemsSource="{Binding FilterGroups}" />

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal">
                <Button Margin="4"
                        Content="Add group"
                        Command="{Binding AddGroupCommand}" />
            </StackPanel>

            <TextBlock Grid.Row="3">
                <Run Text="Resulting filter expression:" />
                <Run Text="{Binding FilterExpression, Mode=OneWay}" />
            </TextBlock>
        </Grid>
    </DataTemplate>

</ResourceDictionary>