FilterTest/BasicDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FilterTest">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FilterDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type local:BasicFilterViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center"
                           Text="Include" />

                <ComboBox Grid.Column="1"
                          Margin="4"
                          ItemsSource="{Binding Modes}"
                          SelectedItem="{Binding Mode}" />

                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="of these terms" />
            </Grid>

            <ItemsControl Grid.Row="1"
                          ItemsSource="{Binding Filters}" />

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal">
                <Button Margin="4"
                        Content="Add term"
                        Command="{Binding AddFilterCommand}" />
            </StackPanel>

            <TextBlock Grid.Row="3">
                <Run Text="Resulting filter expression:" />
                <Run Text="{Binding FilterExpression, Mode=OneWay}" />
            </TextBlock>
        </Grid>
    </DataTemplate>
</ResourceDictionary>